# utils-safe-command

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/kotlin/x/app/utils/safecommand/: SafeCommand.kt
src/main/kotlin/x/app/utils/safecommand/annotation/: EnableSafeCommand.kt
