buildscript {
    ext {
        kotlinVersion = '1.3.30'
        axonVersion = '4.1.1'
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

group 'x.app'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    mavenCentral()
}

dependencies {

    /**
     * Kotlin's Dependencies
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    /**
     * Axon's Dependencies
     */
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"

    /**
     * Json's Dependencies
     */

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.6"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"

    /**
     * Reflections
     */
    implementation "org.reflections:reflections:0.9.11"

    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"

    implementation project(':common-base')


    testCompile "junit:junit:4.12"
    testCompile "ch.qos.logback:logback-classic:1.2.3"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}